# Вводим с клавиатуры десятичное число. Необходимо перевести его в шестнадцатиричную систему счисления.

n = int(input('Enter number: '))

s = ''
h = '0123456789ABCDEF'

while n > 0:
    s = h[n % 16] + s
    n = n // 16

print('result = ', s)